<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter&family=Dancing+Script&family=Lato&display=swap" rel="stylesheet">">
    <title>Undangan</title>
    <style>
        * {
            margin: 0px;
            padding:0px;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div.container{
            min-width: 300px;
            max-width: 500px;
            margin: 0px auto;
        }    
            
        section.page{
            width: 100%;
            min-height:100vh;
            background-size: cover;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        p, h1{
            text-align: center;
            padding: 5pt;
        }

        section.page.one {
            gap: 300pt;
            font-size: 20pt;
            font-family: 'bitter';
            color: black;
            background-image: url(https://i.pinimg.com/564x/ee/14/23/ee14235e83faf10d9f10d88f0f9c9592.jpg);
        }

        section.page.one > div > h1 {
            font-size: 40pt;
            font-family: 'dancing script';
            color: red;
        }

        div.guest {
            font-size: 15pt;
            color: crimson;
        }

        section.page.two {
            justify-content: space-evenly;
            background-image: url(https://i.pinimg.com/564x/18/d3/8b/18d38b64d99c4aa4b6c80a8529166b9f.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'dancing script';
            font-size: 12pt;
        }   

        section.page.two > div > h1 {
            font-size: 35pt;
            font-family: 'dancing script';
            color: orange;
        }

        

        div.card {
            padding: 15pt;
            width: 250px;
            height: 300pt;
            background-color: rgba(255, 250, 224, 0.845);
            border-radius: 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            font-family: 'bitter';
        }

        div.circle {
        width: 150pt;
        height: 150pt;
        border-radius: 50pt;
        background-image: url(https://i.pinimg.com/564x/94/7f/f1/947ff1d4b3b2f4d3f041c980940e3fab.jpg);
        background-size: 100%, cover;
        margin-bottom: 50px;
    }


        div.line{
            width: 150px;
            height: 3px;
            background-color: darkgray;
            margin: 10px auto;
    }

        section.page.three {
            justify-content: space-evenly;
            background-image: url(https://i.pinimg.com/564x/fd/ac/59/fdac59c5fa9612a7bed5c7dff11b28d8.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'dancing script';
            font-size: 20pt;
            color: purple;
        }   
        
        div.title {
            text-align: center;
            font-size: 25pt;
            color: blue;
            font-family: 'bitter';
        }

        div.image {
            border-radius: 1rem;
            width: 400px;
            height: 300px;
            background-image: url(nzgzenni.png);
            background-size: cover;
            margin: 15px;
            margin-bottom: 50px ;
        }

        div.h1 {
            font-size: 10pt;
            color: black;
            font-family: 'bitter';
        }

        div.h1 h2 {
            justify-content: center;
            text-align: center;
        }
        
        img {
            height: 300px;
        }

        p.Hak {
            color: bisque;
        }

        .launch-time {
            display: flex;
        }

        .launch-time {
            flex-basis: 100px;
        }

        .launch-time div p {
            margin: 10px;
            font-size: 60px;
            margin-bottom: -14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="page one">
            <div class="title">
                <p>❤️Pernikahan❤️</p>
                <h1>Mr. Fransiskus</h1>
                <h1>&</h1>
                <h1>Mrs. Berta</h1>
                <p>2 Februari 2023</p>
            </div>
            <div class="guest">
                <p>kepada Yth.</p>
                <p>Bapak Albert Valentino 10.1</p>
            </div>
        </section>
        <section class="page two">
            <div class="title">
            <h1>Yang tersayang</h1>
            <h2>Fransiskus & Berta</h2>
            <p></p>
            </div>
            <div class="card">
                <div class="circle"></div>
                <h1>Fransiskus M.Pd & Berta M.Pd</h1>
                <div class="line"></div>
                <p>Putra Pertama</p>
                <p>Bapak Valentino</p>
                <p>&</p>
            <p>Ibu Pris</p>
            </div>
        </section>
        <section class="page three">
            <h2>Undangan</h2>
            <div class="h1">
                <h1>Kami nawntikan kehadiran anda dan sekeluarga,</h1>
                <h1>Pernikahan Dimulai pada 1 Desember 2023</h1>
                <div class="launch-time">
                    <div>
                        <p id="days">00</p>
                        <span>Days</span>
                    </div>
                    <div>
                        <p id="hours">00</p>
                        <span>Hours</span>
                    </div>
                    <div>
                        <p id="minutes">00</p>
                        <span>Minutes</span>
                    </div>
                    <div>
                        <p id="seconds">00</p>
                        <span>Seconds</span>
                    </div>
                </div>
                <img src="assets/Spongebob.png" alt="">
            </div>
            <div class="image"></div>
            <p class="Hak">&copy;Albert Valentino 10.1</p>
        </section>
    </div>
    <script>
        var countDownDate = new Date ("Dec 1, 2023 10:00:00").getTime();
        var x = setInterval(function(){
            var now = new Date().getTime();
            var distance = countDownDate - now;

            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            document.getElementById("days").innerHTML = days;
            document.getElementById("hours").innerHTML = hours;
            document.getElementById("minutes").innerHTML = minutes;
            document.getElementById("seconds").innerHTML = seconds;

        }, 1000);
    </script>
</body>
</html>
